# bash 
# requires the built-in command **export**

export ACCRUAL_SYSTEM_ADDRESS="localhost:8082"
export RUN_ADDRESS="localhost:8080"
export DATABASE_URI="postgres://postgres:qwerty@localhost:5434/postgres?sslmode=disable"

# ./cmd/accrual/accrual_linux_amd64 -a localhost:8084